APP_ENV=dev
APP_SECRET=b8f1041a937618ea342c6bdec6a955ad
DATABASE_URL=mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT_NUMBER}/${MARIADB_DATABASE}?serverVersion=5.7
VALIDATOR_URI=http://dummyurl/api/v1
VALIDATOR_LOGIN=dummyuser
VALIDATOR_PASSWORD=dummypassword
